apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: carstore-clientes-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: carstore.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: carstore-clientes
                port:
                  number: 80
